setuptools == 36.8.0 ; python_version == '2.6'
setuptools == 44.1.1 ; python_version == '2.7' and sys_platform == 'win32'
setuptools == 18.4 ; python_version == '3.2'
setuptools == 39.2.0 ; python_version == '3.3'
https://github.com/wbond/asn1crypto/archive/master.zip
-r ./coverage
-r ./lint
# cffi 3.15.0 is required for Python 3.10
cffi == 1.15.0 ; (python_version == '2.7' or python_version >= '3.6') and sys_platform == 'darwin'
pycparser == 2.19 ; (python_version == '2.7' or python_version >= '3.6') and sys_platform == 'darwin'
