enum34 == 1.1.6 ; python_version == '2.7' or python_version == '3.3'
configparser == 3.5.0 ; python_version == '2.7'
mccabe == 0.6.1 ; python_version == '3.3'
pycodestyle == 2.3.1 ; python_version == '3.3'
pyflakes == 1.6.0 ; python_version == '3.3'
flake8 == 3.5.0 ; python_version == '3.3'
mccabe == 0.6.1 ; python_version == '2.7' or (python_version >= '3.4' and python_version < '3.12')
pycodestyle == 2.5.0 ; python_version == '2.7' or (python_version >= '3.4' and python_version < '3.12')
pyflakes == 2.1.1 ; python_version == '2.7' or (python_version >= '3.4' and python_version < '3.12')
functools32 == 3.2.3-2 ; python_version == '2.7'
typing == 3.7.4.1 ; python_version == '2.7' or python_version == '3.4'
entrypoints == 0.3 ; python_version == '2.7' or (python_version >= '3.4' and python_version < '3.12')
flake8 == 3.7.9 ; python_version == '2.7' or (python_version >= '3.4' and python_version < '3.12')
mccabe == 0.7.0 ; python_version >= '3.12'
pycodestyle == 2.11.1 ; python_version >= '3.12'
pyflakes == 3.2.0 ; python_version >= '3.12'
flake8 == 7.0.0 ; python_version >= '3.12'
