packaging == 24.2 ; python_version >= '3.8'
setuptools == 36.8.0 ; python_version == '2.6'
setuptools == 44.1.1 ; python_version == '2.7'
setuptools == 18.4 ; python_version == '3.1'
setuptools == 18.4 ; python_version == '3.2'
setuptools == 39.2.0 ; python_version == '3.3'
setuptools == 43.0.0 ; python_version == '3.4'
setuptools == 50.3.2 ; python_version == '3.5'
setuptools == 58.5.3 ; python_version == '3.6'
setuptools == 67.8.0 ; python_version == '3.7'
setuptools == 74.1.3 ; python_version == '3.8'
setuptools == 82.0.1 ; python_version == '3.9'
setuptools == 83.0.0 ; python_version >= '3.10'
